<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />->
<head>
    <meta charset="UTF-8"/>
    <title>قالب شرکتی الیکس || ELIX </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace%7CPoppins:300,400,400i,500,500i,600,600i,700,800,900" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/elix-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    
    

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->


    <header class="site-header home-one">
        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="elix-icon-menu"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index-2.html">صفحه اصلی</a>
                            <ul class="sub-menu">
                                <li><a href="index-2.html">صفحه اصلی یک</a></li>
                                <li><a href="index2.html">صفحه اصلی دو</a></li>
                                <li><a href="index3.html">صفحه اصلی سه</a></li>
                                <li><a href="index4.html">صفحه اصلی چهار</a></li>
                                <li><a href="index5.html">صفحه اصلی پنج</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">صفحات</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about1.html">درباره ما</a>
                                    <ul class="sub-menu">
                                        <li><a href="about1.html">درباره ما یک</a></li>
                                        <li><a href="about2.html">درباره ما دو</a></li>
                                        <li><a href="aboutme.html">درباره من</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li><a href="team.html">تیم</a></li>
                                <li><a href="services.html">خدمات</a></li>
                                <li><a href="pricing.html">لیست قیمت</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="portfolio-grid.html">نمونه کارها</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio-grid.html">نمونه کار ها یک</a></li>
                                <li><a href="portfolio-caption.html">نمونه کارها دو</a></li>
                                <li><a href="portfolio-full.html">نمونه کارها سه</a></li>
                                <li><a href="portfolio-single.html">نمایش نمونه کار</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="blog.html">وبلاگ</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">وبلاگ</a></li>
                                <li><a href="blog-details.html">تک نوشته وبلاگ</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li><a href="contact.html">تماس با ما</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <ul class="sidemenu">
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="elix-icon-search"></i></a></li><!--
                        --><li><a class="side-nav-opener" href="#"><i class="elix-icon-menu"></i></a></li>
                    </ul><!-- /.sidemenu -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <section class="inner-banner-style-one text-center">
        <div class="container-fluid clearfix">
            <h1>درباره ناهید حاجی میرزایی</h1>
            <ul class="breadcrumb">
                <li>
                    <a href="#">خانه</a>
                </li>
                <li>
                    <a href="#">صفحات</a>
                </li>
                <li>
                    <span>درباره من</span>
                </li>
            </ul><!-- /.breadcrumb -->
        </div><!-- /.container-fluid -->
    </section><!-- /.inner-banner-style-one -->

    <section class="sec-pad about-me-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-block">
                        <img src="images/about-9-1.html" alt="Awesome Image"/>
                    </div><!-- /.image-block -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="text-block">
                        <div class="sec-title">
                            <h2>ناهید حاجی میرزایی</h2>
                        </div><!-- /.sec-title -->
                        <br>
                        <p class="large-paragraph">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                        <br>
                        <h4>زمینه های فعالیت</h4>
                        <p class="large-paragraph">طراحی دو بعدی ، طراحی سه بعدی ، برنامه نویسی</p><!-- /.large-paragraph -->
                        <br>
                        <h4>نحوه همکاری </h4>
                        <p class="large-paragraph">به صورت فول تایم یا فریلنسر</p><!-- /.large-paragraph -->
                        <br>
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div><!-- /.social -->
                    </div><!-- /.text-block -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.sec-pad -->

    <section class="gray-bg sec-pad-with-content-margin-30">
        <div class="container">
            <div class="sec-title text-center">
                <span>آمار ما افتخار ماست!</span>
                <h2>مهارت های من</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-3">
                    <div class="single-progress-bar text-center">
                        <div class="top-box">
                            <div class="circular-progress" id="progress-1" data-progress-count=".90">
                                <div class="other-ball" id="progress-1-other-ball"></div><!-- /.other-ball -->
                            </div><!-- /.circular-progress -->
                            <div class="text-box">90%</div><!-- /.text-box -->
                        </div><!-- /.top-box -->
                        <h3>طراحی وب</h3>
                    </div><!-- /.single-progress-bar -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <div class="single-progress-bar text-center">
                        <div class="top-box">
                            <div class="circular-progress" id="progress-2" data-progress-count=".50">
                                <div class="other-ball" id="progress-2-other-ball"></div><!-- /.other-ball -->
                            </div><!-- /.circular-progress -->
                            <div class="text-box">50%</div><!-- /.text-box -->
                        </div><!-- /.top-box -->
                        <h3>وردپرس</h3>
                    </div><!-- /.single-progress-bar -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <div class="single-progress-bar text-center">
                        <div class="top-box">
                            <div class="circular-progress" id="progress-3" data-progress-count=".75">
                                <div class="other-ball" id="progress-3-other-ball"></div><!-- /.other-ball -->
                            </div><!-- /.circular-progress -->
                            <div class="text-box">75%</div><!-- /.text-box -->
                        </div><!-- /.top-box -->
                        <h3>برنامه نویسی</h3>
                    </div><!-- /.single-progress-bar -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <div class="single-progress-bar text-center">
                        <div class="top-box">
                            <div class="circular-progress" id="progress-4" data-progress-count=".63">
                                <div class="other-ball" id="progress-4-other-ball"></div><!-- /.other-ball -->
                            </div><!-- /.circular-progress -->
                            <div class="text-box">63%</div><!-- /.text-box -->
                        </div><!-- /.top-box -->
                        <h3>دیجیتال مارکتینگ</h3>
                    </div><!-- /.single-progress-bar -->
                </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.gray-bg sec-pad-with-content-margin-30 -->

    <section class="client-style-one home-one">
        <div class="container">
            <div class="client-carousel-one owl-carousel owl-theme">
                <div class="item">
                    <i class="brands-icon-codecanyon"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-envato"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-themeforest"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-graphicriver"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-codecanyon"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-envato"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-themeforest"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-graphicriver"></i>
                </div><!-- /.item -->
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div><!-- /.item -->
            </div><!-- /.client-carousel-one owl-carousel owl-theme -->
        </div><!-- /.container -->
    </section><!-- /.client-style-one -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget about-widget">
                            <a class="footer-logo" href="index-2.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h3>تماس با ما</h3>
                            </div><!-- /.widget-title -->
                            <ul class="contact-lists">
                                <li><i class="fa fa-phone-square"></i>091412345678</li>
                                <li><i class="fa fa-envelope"></i>info@aroy.ir</li>
                                <li><i class="fa fa-map"></i> ایران / تهران / خیابان اول</li>
                            </ul><!-- /.contact-lists -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h3>لینکدونی</h3>
                            </div><!-- /.widget-title -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="links-list">
                                        <li><a href="#">درباره ما</a></li>                                        <li><a href="#">تیم ما</a></li>                                        <li><a href="#">نمونه کارها</a></li>                                        <li><a href="#">وبلاگ</a></li>                                        <li><a href="#">خدمات ما</a></li>
                                    </ul><!-- /.links-list -->
                                </div><!-- /.col-sm-6 -->
                                <div class="col-sm-6">
                                    <ul class="links-list">
                                        <li><a href="#">راهنما</a></li>                                        <li><a href="#">پشتیبانی</a></li>                                        <li><a href="#">مشتریان ما</a></li>                                        <li><a href="#">تماس با ما</a></li>
                                    </ul><!-- /.links-list -->
                                </div><!-- /.col-sm-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <div class="single-twitter">
                                <div class="text-box">
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                                    <a href="#">http://www.aroy.ir</a>
                                </div><!-- /.text-box -->
                                <div class="name"><i class="fa fa-twitter"></i><a href="#">الیکس</a> - 23 تیر 1398                                </div><!-- /.single-twitter -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy;کلیه حقوق این وبسایت برای آروی دیزاین محفوظ است: <a href="#">الیکس</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->

</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn elix-icon-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <h3>گروه طراحی آروی دیزاین</h3>
        <p class="large-paragraph">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
        <ul class="info-list">
            <li>tehran@aroy.ir</li>
            <li>02112345678</li>
        </ul>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <!--
            --><a href="#"><i class="fa fa-facebook-f"></i></a>
            <!--
            --><a href="#"><i class="fa fa-linkedin"></i></a>
            <!--
            --><a href="#"><i class="fa fa-youtube-play"></i></a>
        </div><!-- /.social -->
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->


<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="متن مورد نظر برای جستجو را وارد نمایید">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i
                        class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/progressbar.min.html"></script>
<script src="js/progressbar.config.html"></script>
<script src="js/theme.js"></script>


</body>

</html>